{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "restaurant@restaurant.com",
    "Issuer": "restaurant@restaurant.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "uJ1fS9zA2eN5qLmRoT5yUjVbYxAeBgXcQdFhGkJmNpRsTuWxYzAbCdEfGhIjKlMn"
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=HP\\SQLEXPRESS;Database=RestaurantDb;Trusted_Connection=true;TrustServerCertificate=true"
  }

}
